lsq/find-latest-tag/action.yml
name: "Find Latest Tag(master) of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: |
        actionPath="${{ github.action_path }}"
        if [[ "${{ runner.os }}" == 'Windows' ]];then
          actionPath=$(cygpath -u "${{ github.action_path }}")
        fi
        "$actionPath"/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: red

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test last tag of gmnhg (v0.2)
  id: gmnhg-02
  uses: ./
  with:
    repo: https://github.com/tdemin/gmnhg.git
    tag: '^v0\.2'

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of the old helmfile repo
  id: helmfile
  uses: ./
  with:
    repo: https://github.com/roboll/helmfile.git

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of helmfile (with v, equivalent to just latest tag)
  id: helmfile-v
  uses: ./
  with:
    repo: https://github.com/roboll/helmfile.git
    tag: '^v'

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test latest tag of vim
  id: vim
  uses: ./
  with:
    repo: https://github.com/vim/vim.git
    tag: '^v'