lsq/find-latest-tag/action.yml
name: "Find Latest Tag(master) of Git repository"
description: "Find latest tag of any Git repository on the Internet"
inputs:
  repo:
    description: "Repo to check the latest tag for"
    required: true
  tag:
    description: "Regular expression to match tags against"
    default: "" # empty regex matches all tags
outputs:
  tag:
    description: "Latest tag matching the regular expression"
    value: ${{ steps.flt.outputs.tag }}
runs:
  using: "composite"
  steps:
    - run: |
        actionPath="${{ github.action_path }}"
        if [[ "${{ runner.os }}" == 'Windows' ]];then
          actionPath=$(cygpath -u "${{ github.action_path }}")
        fi
        "$actionPath"/find_latest_tag.sh '${{ inputs.repo }}' '${{ inputs.tag }}'
      shell: bash
      id: flt
branding:
  icon: tag
  color: red

lsq/vim-mingw64-installer/.github/workflows/vim-build.yml
- name: Check vim source version
  uses: lsq/find-latest-tag@v1.0.0
  with:
    repo: https://github.com/vim/vim.git
  id: vim_version

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test last tag of Go (v1.12.X)
  id: go-112
  uses: ./
  with:
    repo: https://github.com/golang/go.git
    tag: '^go1\.12.[0-9]+$'

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test last tag of Go (master)
  id: go-master
  uses: ./
  with:
    repo: https://github.com/golang/go.git
    tag: '^master$'

lsq/find-latest-tag/.github/workflows/test.yml
- name: Test last RC of Linux v4.15
  id: linux-415
  uses: ./
  with:
    repo: https://github.com/torvalds/linux.git
    tag: '^v4\.15'